{
  "include": ["index.js", "digit.js", "constants.js", "calendar/**/*.js"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
